
<head>
    <title>Демидович Б.П. Сборник задач и упражнений по математическому анализу</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>

    <style>
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        ul.letters li:nth-child(1)::before {
            content: "a) ";
        }

        ul.letters li:nth-child(2)::before {
            content: "b) ";
        }

        ul.letters li:nth-child(3)::before {
            content: "c) ";
        }

        ul.letters li:nth-child(4)::before {
            content: "d) ";
        }

        ul.letters li:nth-child(5)::before {
            content: "e) ";
        }

        ul.letters li:nth-child(6)::before {
            content: "f) ";
        }

        ul.letters li:nth-child(7)::before {
            content: "g) ";
        }
    </style>
</head>

<body>    
    <div class="container" style="text-align: justify;">
    <div class="row">
    <div class="col-md-8 offset-md-2"> 
        <!-- BEGIN CONTAINER -->

        <h3 class="text-center">Factors and prime numbers</h3>
        <p>
            <ul>
                <li>A pair of whole numbers are called factors of their product. [19]</li>
                <li>If a whole number only has one and itself as factors it is called a prime number. [21]</li>
                <li>Every whole number can be written as a product of its prime factors, some of which may be repeated. [21]</li>
                <li>The highest common factor (HCF) is the highest factor that two whole numbers have in common. [23]</li>
                <li>The lowest common multiple (LCM) is the lowest whole number that two whole numbers will divide into a whole number of times. [23]</li>
            </ul>
        </p>

        <!-- END CONTAINER -->
    </div></div></div>

</body>

</html>