
<head>
    <title>Модуль</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>

    <style>
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        ul.letters li:nth-child(1)::before {
            content: "a) ";
        }

        ul.letters li:nth-child(2)::before {
            content: "b) ";
        }

        ul.letters li:nth-child(3)::before {
            content: "c) ";
        }

        ul.letters li:nth-child(4)::before {
            content: "d) ";
        }

        ul.letters li:nth-child(5)::before {
            content: "e) ";
        }

        ul.letters li:nth-child(6)::before {
            content: "f) ";
        }

        ul.letters li:nth-child(7)::before {
            content: "g) ";
        }
    </style>
</head>

<body>    
    <div class="container" style="text-align: justify;">
    <div class="row"><a href="/index.html">Начало</a></div>        
    <div class="row">
    <div class="col-md-8 offset-md-2"> 
        <!-- BEGIN CONTAINER -->

        <h3 class="text-center">Модуль</h3>
        <p>
            <ul>
                <li>$|a|=|-a|$</li>
                <li>$-|a|\leq{a}\leq{|a|}$</li>
                <li>$|a\cdot{b}|=|a|\cdot{|b|}$</li>
                <li>$|\frac{1}{a}|=\frac{1}{|a|}$</li>
                <li>$|\frac{a}{b}|=\frac{|a|}{|b|}$</li>
                <li>$|a|\leq{b} \Leftrightarrow -b\leq{a}\leq{b}$</li>
                <li>
                    $|a+b|\leq{|a|+|b|}$
                    $$                    
                    \begin{align*}
                    \square \\
                    -|a|&\leq{a}\leq{|a|} \\
                    -|b|&\leq{b}\leq{|b|} \\
                    -|a|+(-|b|)&\leq{a+b}\leq{|a|+|b|} \\
                    -|a|-|b|&\leq{a+b}\leq{|a|+|b|} \\
                    -(|a|+|b|)&\leq{a+b}\leq{|a|+|b|} \\
                    |a+b|&\leq{|a|+|b|} \\
                    \blacksquare
                    \end{align*}
                    $$
                </li>
                <li>
                    $||a|-|b||\leq{|a-b|}$
                    $$
                    \begin{align*}
                    \square \\
                    1. |a+(b-a)|&\leq{|a|+|b-a|} \\
                    |b|&\leq{|a|+|-a+b|} \\
                    |b|&\leq{|a|+|-(a-b)|} \\
                    |b|&\leq{|a|+|a-b|} \\
                    -|a-b|&\leq{|a|-|b|} \\
                    \\
                    2. |(a-b)+b|&\leq{|a-b|+|b|} \\
                    |a|&\leq{|a-b|+|b|} \\
                    |a|-|b|&\leq{|a-b|} \\
                    \\
                    3. -|a-b|&\leq{|a|-|b|}\leq{|a-b|} \\
                    ||a|-|b||&\leq{|a-b|} \\
                    \blacksquare
                    \end{align*}
                    $$
                </li>
                <li>
                    $|a-b|\leq{|a|+|b|}$
                    $$
                    \begin{align*}
                    \square \\
                    |a+(-b)|&\leq{|a|+|(-b)|} \\
                    |a-b|&\leq{|a|+|b|} \\
                    \blacksquare
                    \end{align*}
                    $$
                </li>
                <li>
                    $||a|-|b||\leq{|a+b|}$
                    $$
                    \begin{align*}
                    \square \\
                    ||a|-|(-b)||&\leq{|a-(-b)|} \\
                    ||a|-|b||&\leq{|a+b|} \\
                    \blacksquare
                    \end{align*}
                    $$
                </li>
            </ul>
        </p>

        <!-- END CONTAINER -->
    </div></div></div>

</body>

</html>
