<!DOCTYPE html>
<html lang="ru">

<head>
    <title>В.А. Зорич Математический анализ</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']]
            }
        };
    </script>

    <style>
        a:link,
        a:visited,
        a:hover,
        a:active {
            text-decoration: none;
        }

        ul.letters li:nth-child(1)::before {
            content: "a) ";
        }

        ul.letters li:nth-child(2)::before {
            content: "b) ";
        }

        ul.letters li:nth-child(3)::before {
            content: "c) ";
        }

        ul.letters li:nth-child(4)::before {
            content: "d) ";
        }

        ul.letters li:nth-child(5)::before {
            content: "e) ";
        }

        ul.letters li:nth-child(6)::before {
            content: "f) ";
        }

        ul.letters li:nth-child(7)::before {
            content: "g) ";
        }
    </style>
</head>

<body>
    <h1 class="text-center">Демидович Б.П.</h1>
    <h1 class="text-center">Сборник задач и упражнений по математическому анализу</h1>
    <p class="text-center">Издание двадцать третье, стереотипное</p>
    <p class="text-center">2021</p>

    <div class="container" style="text-align: justify;">
        <!-- BEGIN CONTAINER -->

        <h2 class="text-center">ОГЛАВЛЕНИЕ</h2>
        <h4 class="text-center">ЧАСТЬ ПЕРВАЯ</h4>
        <h4 class="text-center">ФУНКЦИИ ОДНОЙ НЕЗАВИСИМОЙ ПЕРЕМЕННОЙ</h4>
        <div class="row">
            <div class="col-md-8 offset-md-2" style="text-align: left;">
                <ul class="list-unstyled">
                    <li><a href="#c1o1">Отдел I. Введение в анализ</a></li>
                    <li>
                        <ul style="list-style-type:none;">
                            <li><a href="#o01p01">§1. Вещественные числа</a></li>
                            <li><a href="#o01p02">§2. Теория последовательностей</a></li>
                            <li><a href="#o01p03">§3. Понятие функции</a></li>
                            <li><a href="#o01p04">§4. Графическое изображение функций</a></li>
                            <li><a href="#o01p05">§5. Предел функции</a></li>
                            <li><a href="#o01p06">§6. O-символика</a></li>
                            <li><a href="#o01p07">§7. Непрерывность функции</a></li>
                            <li><a href="#o01p08">§8. Обратная функция. Функции, заданные параметрически</a></li>
                            <li><a href="#o01p09">§9. Равномерная непрерывность функции</a></li>
                            <li><a href="#o01p10">§10. Функциональные уравнения</a></li>
                        </ul>
                    </li>
                    <li><a href="#name_ref">Указатель имен</a></li>
                </ul>

            </div>
        </div>

        <!-- END CONTAINER -->
    </div>

</body>

</html>